# ITP-LogIN

./: README.md
Clients-Export/: JavascriptDemo.json  NodejsDemo.json  PHPDemo.json  SpringBootJavaDemo.json
Javascript-Example/: README.md  app.js  index.html  keycloak.json
NodeJS-Example/: README.md  app.js  keycloak.json  package.json
NodeJS-Example/views/: lehrer.ejs  public.html  schueler.ejs  user.ejs
PHP-Example/: CHANGELOG.md  README.md
PHP-Example/examples/: authenticate.php  index.html  loggedIn.php
PHP-Example/src/Provider/: Keycloak.php  KeycloakResourceOwner.php
Realm-Export/: realm-export.json
Springboot-Example/: README.md  build.gradle
Springboot-Example/src/main/java/logindemo/: JavaSpringbootDemoApplication.java
Springboot-Example/src/main/java/logindemo/config/: KeycloakConfig.java  SecurityConfig.java
Springboot-Example/src/main/java/logindemo/controller/: LibraryController.java
Springboot-Example/src/main/java/logindemo/model/: Book.java
Springboot-Example/src/main/java/logindemo/repository/: BookRepository.java
Springboot-Example/src/main/resources/: application.properties
Springboot-Example/src/main/resources/templates/: index.html  lehrer.html  user.html
Springboot-Example/src/main/resources/templates/error/: 403.html
Springboot-Example/src/test/java/logindemo/: JavaSpringbootDemoApplicationTests.java
custom/login/: template.ftl  theme.properties
custom/login/resources/: index-key.html
custom/login/resources/css/: login.css  loginold.css  signin.css  signin2.css
