keycloak.realm=LogIN-Test
keycloak.resource=SpringBootJavaDemo
keycloak.auth-server-url=http://192.168.92.132:8080/auth
keycloak.ssl-required=none
keycloak.public-client=true
server.port=8081
keycloak.principal-attribute=preferred_username
